# 这是另一个命名为danmu.fm.conf的python文件
# 但是不要在这里编写函数,仅仅用来配置一些简单变量

## 1. 数据库配置

drivername = "postgres"
host = "localhost"
port = "5432"
username = "twocucao"
password = "930721"
database = "danmufm"

# 建议直接使用一个superuser 
DATABASE_CONFIG = {
    'drivername': "postgres",
    'host': "localhost",
    'port': "5432",
    'username': "twocucao",
    'password': "930721",
    'database': "danmufm"
}

## 2. 日志与调试

# DEBUG 状态,可以通过命令行指定参数关闭
# 如果开启状态,则终端输出大量彩色日志.
DEBUG = False

# 是否开启
USE_COLORS = True

## 3. MAX TREAD

MAX_DANMU_FETCHER_TREADS_NUM = 20

# 邮件配置
MAIL_SMTP_HOST = "smtp.qq.com"
MAIL_USER      = "1075364334@qq.com"
MAIL_PASSWORD  = "sykmgkjdhkasjdhkgurihjg"
